








<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .body {
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }

        .AvsluttLeieInfo {
            background-color: #231f20;
            border: 1vw solid #231f20;
            border-radius: 5%;
            width: 80vw;
            height: 20vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12vh;
            padding-top: 3vh;
            color: #00AFF0;
            font-size: 7vw;
            text-align: center;
            font-family: Roboto;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
        }

        .Avsluttleie {
            background-color: #231f20;
            margin: -8vh;
            margin-top: 35vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1em 1em;
            font-size: 2.5vh;
            border: 2px inset #231f20;
            width: 50vw;
            height: 4vh;
            text-align: center;
            font-family: Roboto;
            padding: 1vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #avsluttKnappBox {
            font-size: 2.5vh;
            color: #00AFF0;
            margin-top: 5vh;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
</head>

<body>
    <div id="mapOverlay"></div>



    <div id="container">
    </div>

    <script>
        buy();
        function buy() {
            let container = document.getElementById('container');

            let html = ` <div id="container">
                                   <div class="AvsluttLeieInfo id="Avsluttbox">Du har leie <br>fra 21.03.2019<br> til 21.03.2020</div>
                                      <div class="Avsluttleie" id="avsluttKnappBox" onclick="stopLangTidsLeie()">Avslutt lang tids leie</div>
                                 </div> `;
            container.innerHTML = html;
        }
    </script>
</body>

</html>