<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: linear-gradient(#009900, #008000, #006600, #004d00);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: grid;
            grid-template-areas: "header header header" "meny mainContent mainContent" "footer footer footer";
            grid-auto-rows: 2fr 17fr 1fr;
            grid-template-columns: 2fr 12fr;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <img src="tree.png">
    </div>
</body>
</html>