<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>KodelåsMVC</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 75px 75px 20px;
            padding: 10%;
            margin-top: -10px;
            text-align: center;
        }

        .grid-item {
            background-color: white;
            margin-top: 10px;
            margin-left: -129px;
            padding: 20px;
            height: 30px;
            width: 30px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item1 {
            background-color: white;
            margin-top: 10px;
            padding: 20px;
            height: 30px;
            width: 30px;
            font-size: 30px;
            text-align: center;
            margin-left: -53px;
        }

        .grid-container1 {
            background-color: white;
            margin-top: 20px;
            padding: 35px;
            height: 35px;
            width: 150px;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-bottom: -150px;
        }
    </style>
</head>
<body>
    <h1>Trykk inn 4 tall og knekk koden</h1>
  
    <br />
    <div id="outputDiv" class="grid-container">

    

    </div>

    <div id="message"></div>
    <!--model-->
    <script>
        let boxok;
        let tall = document.getElementById("tall");
        let output = document.getElementById("outputDiv");
        let correctCode = '8521';
        let numberenterdSoFar = '';
        let length = 0;
        let count = 0;
       // let ok;
        let display = '';

        //View
        show();
        function show() {
            let html = `   <div id="tall" class="grid-container1">knekk koden</div>
    <div class="grid-item" onclick="enterdSoFar(this)">1</div>
        <div class="grid-item" onclick="enterdSoFar(this)">2</div>
        <div class="grid-item" onclick="enterdSoFar(this)">3</div>
        <div class="grid-item" onclick="enterdSoFar(this)">4</div>
        <div class="grid-item" onclick="enterdSoFar(this)">5</div>
        <div class="grid-item" onclick="enterdSoFar(this)">6</div>
        <div class="grid-item" onclick="enterdSoFar(this)">7</div>
        <div class="grid-item" onclick="enterdSoFar(this)">8</div>
        <div class="grid-item" onclick="enterdSoFar(this)">9</div>
        <div class="grid-item1" onclick="ok()">ok</div><br />

            `
            output.innerHTML = html;
            tall.innerHTML = display;
        }

        //controller
        function enterdSoFar(trykket) {
            numberenterdSoFar += trykket.innerHTML;
            display = numberenterdSoFar;
            show();
        }

        function ok() {

            if (numberenterdSoFar == correctCode) {
                clear();
                display = "YEY!!!";
            }

            else if (numberenterdSoFar.length >= 4) {
                clear();
                display = "Feil kode!"
            }
            show();
        }
        function clear() {
            numberenterdSoFar = "";
        }
    </script>
</body>
</html>