<html>

<head>
    <style>
        body {
            background-color: rgb(255, 250, 255);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 75px 75px 75px;
            padding: 10%;
            margin: auto 0px;
            text-align: center;
        }

        .grid-item {
            background-color: rgb(144, 150, 144);
            margin: 10px;
            padding: 10px;
            font-size: 300%;
            height: 50px;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .grid-item {
            color: lime;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--model-->
    <button id="Tilbake" onclick="Tilbake()">Tilbake</button>

    <!--view-->

    <div class="grid-container">
        <div id="1" class="grid-item" onclick="settX(this)"> </div>
        <div id="2" class="grid-item" onclick="settX(this)"> </div>
        <div id="3" class="grid-item" onclick="settX(this)"> </div>
        <div id="4" class="grid-item" onclick="settX(this)"> </div>
        <div id="5" class="grid-item" onclick="settX(this)"> </div>
        <div id="6" class="grid-item" onclick="settX(this)"> </div>
        <div id="7" class="grid-item" onclick="settX(this)"> </div>
        <div id="8" class="grid-item" onclick="settX(this)"> </div>
        <div id="9" class="grid-item" onclick="settX(this)"> </div>


    </div>
    <button onclick="restart()">Restart</button>

    <div id="board"></div>

    <script type="text/javascript">
        // hjelpevariabler for view og controller
        let boardDiv = document.getElementById('board');
        // model
        let board = ['', '', '', '', '', '', '', '', ''];
        // view
        show();
        function show() {
            let html = '';
            for (let i = 0; i < 9; i++) {
                let first = i % 3 == 0 ? 'first' : '';
                html += `<div onclick="setX(${i})" class="cell color${board[i]} ${first}">${board[i]}</div>`;
            }
            boardDiv.innerHTML = html;
        }
        // controller
        function setX(index) {
            console.log(index);
            if (board[index] === '') {
                board[index] = 'x';
                setO();
            }
            show();
        }
        function setO() {
            let blankIndexes = Array.from(board.keys()).filter(i => board[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            board[blankIndex] = 'o';
            show();
        }
    </script>

</body>

</html>